desktop-dpdk:
large_rpc_tput: Thread 1: Tput {RX 6.24 (1711418), TX 6.24 (1711418)} Gbps (IOPS). Retransmissions 99. Packet RTTs: {-1.0, -1.0} us. RPC latency {75.9 50th, 92.8 99th, 109.9 99.9th}. Timely rate 200.0 Gbps. Credits 2048 (best = 32).
large_rpc_tput: Thread 9: Tput {RX 6.16 (1687257), TX 6.16 (1687257)} Gbps (IOPS). Retransmissions 96. Packet RTTs: {-1.0, -1.0} us. RPC latency {75.8 50th, 96.0 99th, 110.6 99.9th}. Timely rate 200.0 Gbps. Credits 2048 (best = 32).
large_rpc_tput: Thread 2: Tput {RX 4.77 (1308785), TX 4.77 (1308785)} Gbps (IOPS). Retransmissions 96. Packet RTTs: {-1.0, -1.0} us. RPC latency {97.5 50th, 116.0 99th, 125.1 99.9th}. Timely rate 200.0 Gbps. Credits 2048 (best = 32).
large_rpc_tput: Thread 12: Tput {RX 4.70 (1288757), TX 4.70 (1288757)} Gbps (IOPS). Retransmissions 96. Packet RTTs: {-1.0, -1.0} us. RPC latency {98.8 50th, 118.3 99th, 126.8 99.9th}. Timely rate 200.0 Gbps. Credits 2048 (best = 32).
large_rpc_tput: Thread 0: Tput {RX 4.70 (1289148), TX 4.70 (1289148)} Gbps (IOPS). Retransmissions 96. Packet RTTs: {-1.0, -1.0} us. RPC latency {98.8 50th, 117.7 99th, 128.5 99.9th}. Timely rate 200.0 Gbps. Credits 2048 (best = 32).
large_rpc_tput: Thread 8: Tput {RX 4.66 (1278389), TX 4.66 (1278389)} Gbps (IOPS). Retransmissions 96. Packet RTTs: {-1.0, -1.0} us. RPC latency {99.5 50th, 119.4 99th, 242.2 99.9th}. Timely rate 200.0 Gbps. Credits 2048 (best = 32).
large_rpc_tput: Thread 4: Tput {RX 4.70 (1288878), TX 4.70 (1288878)} Gbps (IOPS). Retransmissions 96. Packet RTTs: {-1.0, -1.0} us. RPC latency {98.7 50th, 118.1 99th, 128.4 99.9th}. Timely rate 200.0 Gbps. Credits 2048 (best = 32).
large_rpc_tput: Thread 15: Tput {RX 4.69 (1286439), TX 4.69 (1286439)} Gbps (IOPS). Retransmissions 96. Packet RTTs: {-1.0, -1.0} us. RPC latency {99.0 50th, 117.9 99th, 128.4 99.9th}. Timely rate 200.0 Gbps. Credits 2048 (best = 32).
large_rpc_tput: Thread 11: Tput {RX 4.74 (1298027), TX 4.74 (1298027)} Gbps (IOPS). Retransmissions 96. Packet RTTs: {-1.0, -1.0} us. RPC latency {98.1 50th, 117.0 99th, 127.9 99.9th}. Timely rate 200.0 Gbps. Credits 2048 (best = 32).
large_rpc_tput: Thread 7: Tput {RX 4.69 (1286036), TX 4.69 (1286036)} Gbps (IOPS). Retransmissions 96. Packet RTTs: {-1.0, -1.0} us. RPC latency {99.0 50th, 118.1 99th, 128.1 99.9th}. Timely rate 200.0 Gbps. Credits 2048 (best = 32).
large_rpc_tput: Thread 3: Tput {RX 4.75 (1302179), TX 4.75 (1302179)} Gbps (IOPS). Retransmissions 96. Packet RTTs: {-1.0, -1.0} us. RPC latency {97.7 50th, 117.1 99th, 127.7 99.9th}. Timely rate 200.0 Gbps. Credits 2048 (best = 32).
large_rpc_tput: Thread 5: Tput {RX 4.79 (1312742), TX 4.79 (1312742)} Gbps (IOPS). Retransmissions 96. Packet RTTs: {-1.0, -1.0} us. RPC latency {97.0 50th, 116.1 99th, 125.5 99.9th}. Timely rate 200.0 Gbps. Credits 2048 (best = 32).
large_rpc_tput: Thread 10: Tput {RX 4.81 (1318976), TX 4.81 (1318976)} Gbps (IOPS). Retransmissions 96. Packet RTTs: {-1.0, -1.0} us. RPC latency {96.7 50th, 115.5 99th, 125.3 99.9th}. Timely rate 200.0 Gbps. Credits 2048 (best = 32).
large_rpc_tput: Thread 6: Tput {RX 4.81 (1317775), TX 4.81 (1317775)} Gbps (IOPS). Retransmissions 96. Packet RTTs: {-1.0, -1.0} us. RPC latency {96.7 50th, 115.8 99th, 125.6 99.9th}. Timely rate 200.0 Gbps. Credits 2048 (best = 32).
large_rpc_tput: Thread 14: Tput {RX 4.81 (1318878), TX 4.81 (1318878)} Gbps (IOPS). Retransmissions 96. Packet RTTs: {-1.0, -1.0} us. RPC latency {96.6 50th, 115.5 99th, 126.1 99.9th}. Timely rate 200.0 Gbps. Credits 2048 (best = 32).
large_rpc_tput: Thread 13: Tput {RX 4.79 (1313004), TX 4.79 (1313004)} Gbps (IOPS). Retransmissions 96. Packet RTTs: {-1.0, -1.0} us. RPC latency {97.1 50th, 116.6 99th, 126.8 99.9th}. Timely rate 200.0 Gbps. Credits 2048 (best = 32)


desktop-rdma:
large_rpc_tput: Thread 15: Tput {RX 6.38 (1748538), TX 6.38 (1748538)} Gbps (IOPS). Retransmissions 112. Packet RTTs: {-1.0, -1.0} us. RPC latency {72.8 50th, 113.1 99th, 168.8 99.9th}. Timely rate 200.0 Gbps. Credits 2048 (best = 32).
large_rpc_tput: Thread 11: Tput {RX 6.42 (1759340), TX 6.42 (1759340)} Gbps (IOPS). Retransmissions 112. Packet RTTs: {-1.0, -1.0} us. RPC latency {72.3 50th, 112.8 99th, 190.1 99.9th}. Timely rate 200.0 Gbps. Credits 2048 (best = 32).
large_rpc_tput: Thread 9: Tput {RX 6.42 (1759946), TX 6.42 (1759946)} Gbps (IOPS). Retransmissions 112. Packet RTTs: {-1.0, -1.0} us. RPC latency {72.4 50th, 112.6 99th, 167.7 99.9th}. Timely rate 200.0 Gbps. Credits 2048 (best = 32).
large_rpc_tput: Thread 10: Tput {RX 6.43 (1761674), TX 6.43 (1761674)} Gbps (IOPS). Retransmissions 112. Packet RTTs: {-1.0, -1.0} us. RPC latency {72.2 50th, 112.3 99th, 168.0 99.9th}. Timely rate 200.0 Gbps. Credits 2048 (best = 32).
large_rpc_tput: Thread 4: Tput {RX 6.37 (1745128), TX 6.37 (1745128)} Gbps (IOPS). Retransmissions 112. Packet RTTs: {-1.0, -1.0} us. RPC latency {72.6 50th, 112.5 99th, 168.2 99.9th}. Timely rate 200.0 Gbps. Credits 2048 (best = 32).
large_rpc_tput: Thread 13: Tput {RX 6.40 (1753885), TX 6.40 (1753885)} Gbps (IOPS). Retransmissions 112. Packet RTTs: {-1.0, -1.0} us. RPC latency {72.5 50th, 112.8 99th, 167.6 99.9th}. Timely rate 200.0 Gbps. Credits 2048 (best = 32).
large_rpc_tput: Thread 12: Tput {RX 6.35 (1740982), TX 6.35 (1740982)} Gbps (IOPS). Retransmissions 112. Packet RTTs: {-1.0, -1.0} us. RPC latency {72.6 50th, 113.3 99th, 167.7 99.9th}. Timely rate 200.0 Gbps. Credits 2048 (best = 32).
large_rpc_tput: Thread 1: Tput {RX 6.34 (1737514), TX 6.34 (1737514)} Gbps (IOPS). Retransmissions 112. Packet RTTs: {-1.0, -1.0} us. RPC latency {72.6 50th, 112.8 99th, 168.6 99.9th}. Timely rate 200.0 Gbps. Credits 2048 (best = 32).
large_rpc_tput: Thread 5: Tput {RX 6.36 (1742216), TX 6.36 (1742216)} Gbps (IOPS). Retransmissions 112. Packet RTTs: {-1.0, -1.0} us. RPC latency {72.4 50th, 112.5 99th, 166.1 99.9th}. Timely rate 200.0 Gbps. Credits 2048 (best = 32).
large_rpc_tput: Thread 2: Tput {RX 6.36 (1743570), TX 6.36 (1743570)} Gbps (IOPS). Retransmissions 112. Packet RTTs: {-1.0, -1.0} us. RPC latency {72.5 50th, 112.4 99th, 168.7 99.9th}. Timely rate 200.0 Gbps. Credits 2048 (best = 32).
large_rpc_tput: Thread 7: Tput {RX 6.35 (1739489), TX 6.35 (1739489)} Gbps (IOPS). Retransmissions 112. Packet RTTs: {-1.0, -1.0} us. RPC latency {72.2 50th, 127.3 99th, 169.7 99.9th}. Timely rate 200.0 Gbps. Credits 2048 (best = 32).
large_rpc_tput: Thread 8: Tput {RX 6.36 (1743904), TX 6.36 (1743904)} Gbps (IOPS). Retransmissions 112. Packet RTTs: {-1.0, -1.0} us. RPC latency {72.5 50th, 113.0 99th, 169.7 99.9th}. Timely rate 200.0 Gbps. Credits 2048 (best = 32).
large_rpc_tput: Thread 0: Tput {RX 6.38 (1749796), TX 6.38 (1749796)} Gbps (IOPS). Retransmissions 112. Packet RTTs: {-1.0, -1.0} us. RPC latency {72.5 50th, 113.2 99th, 168.0 99.9th}. Timely rate 200.0 Gbps. Credits 2048 (best = 32).
large_rpc_tput: Thread 3: Tput {RX 6.43 (1763076), TX 6.43 (1763076)} Gbps (IOPS). Retransmissions 112. Packet RTTs: {-1.0, -1.0} us. RPC latency {72.2 50th, 112.1 99th, 166.3 99.9th}. Timely rate 200.0 Gbps. Credits 2048 (best = 32).
large_rpc_tput: Thread 14: Tput {RX 6.40 (1753912), TX 6.40 (1753912)} Gbps (IOPS). Retransmissions 112. Packet RTTs: {-1.0, -1.0} us. RPC latency {72.5 50th, 112.6 99th, 167.4 99.9th}. Timely rate 200.0 Gbps. Credits 2048 (best = 32).
large_rpc_tput: Thread 6: Tput {RX 6.46 (1770614), TX 6.46 (1770614)} Gbps (IOPS). Retransmissions 112. Packet RTTs: {-1.0, -1.0} us. RPC latency {72.1 50th, 112.1 99th, 168.6 99.9th}. Timely rate 200.0 Gbps. Credits 2048 (best = 32).
